# CareerEmsi

./: CareerEMSI.sln
CareerEMSI/: CareerEMSI.csproj  Program.cs  WeatherForecast.cs
CareerEMSI/Controllers/: ApplicationsController.cs  AuthController.cs  ChatController.cs  CompaniesController.cs  ConnectionsController.cs  EducationsController.cs  ExperiencesController.cs  InternshipPostsController.cs  JobPostsController.cs  NotificationsController.cs  PostController.cs  ProfileController.cs  SchoolsController.cs  SkillsController.cs  UserController.cs  WeatherForecastController.cs
CareerEMSI/Hubs/: ChatHub.cs  NotificationHub.cs
CareerEMSI/Migrations/: 20250604131724_InitialCreate.Designer.cs  20250604131724_InitialCreate.cs  20250605120645_MakeUserFieldsNullable.Designer.cs  20250605120645_MakeUserFieldsNullable.cs  20250605120809_MakeUserFieldsNullable2.Designer.cs  20250605120809_MakeUserFieldsNullable2.cs  20250609140203_MakeStudentAndRecruiterNullAble.Designer.cs  20250609140203_MakeStudentAndRecruiterNullAble.cs  20250609140737_MakeStudentAndRecruiterNullAbleCorrect.Designer.cs  20250609140737_MakeStudentAndRecruiterNullAbleCorrect.cs  20250609220249_AddSkillsAndUserSkills.Designer.cs  20250609220249_AddSkillsAndUserSkills.cs  20250625201737_AddProfileImages.Designer.cs  20250625201737_AddProfileImages.cs  20250625222829_FixSchoolTableName.Designer.cs  20250625222829_FixSchoolTableName.cs  20250626000140_AddEducationModel.Designer.cs  20250626000140_AddEducationModel.cs  20250627150821_AddExperienceModel.Designer.cs  20250627150821_AddExperienceModel.cs  20250627172634_AddConnections.Designer.cs  20250627172634_AddConnections.cs  20250628032436_AddMessages.Designer.cs  20250628032436_AddMessages.cs  20250628164624_AddMessageUserRelationships.Designer.cs  20250628164624_AddMessageUserRelationships.cs  20250629141704_AddPosts.Designer.cs  20250629141704_AddPosts.cs  20250629151115_AddJobsAndIntersnhip.Designer.cs  20250629151115_AddJobsAndIntersnhip.cs  20250629170831_SomeChanges.Designer.cs  20250629170831_SomeChanges.cs  20250701032711_AddApplications.Designer.cs  20250701032711_AddApplications.cs  20250701202253_AddNotification.Designer.cs  20250701202253_AddNotification.cs  20250701211521_updateNotification.Designer.cs  20250701211521_updateNotification.cs  20250702023220_AddPostType.Designer.cs  20250702023220_AddPostType.cs  (+1 more)
CareerEMSI/Models/: AppDbContext.cs  Application.cs  AuthRequest.cs  AuthResponse.cs  Comment.cs  CommentLike.cs  Company.cs  Connection.cs  Education.cs  Experience.cs  InternshipPost.cs  JobPost.cs  Like.cs  LoginRequest.cs  Message.cs  Notification.cs  Post.cs  PostImage.cs  Recruiter.cs  School.cs  Skill.cs  Student.cs  User.cs  UserSkill.cs
CareerEMSI/Models/DTOs/: ApplicationDto.cs  ApplyForInternshipDto.cs  ApplyForJobDto.cs  CommentDto.cs  ConnectionDto.cs  CreateApplicationDto.cs  CreateCommentDto.cs  CreateInternshipPostDto.cs  CreateJobPostDto.cs  CreatePostDto.cs  InternshipPostDto.cs  JobPostDto.cs  PostDto.cs  ProfileImageUpdateDto.cs  UpdateApplicationStatusDto.cs  UpdateCommentDto.cs  UpdateInternshipPostDto.cs  UpdateJobPostDto.cs  UpdatePostDto.cs  UserDto.cs  UserSearchResultDto.cs  (+1 more)
CareerEMSI/Properties/: launchSettings.json
CareerEMSI/publish/: CareerEMSI.deps.json  appsettings.json  web.config
(+6 files in other folders)
