{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=careeremsi-server.mysql.database.azure.com;database=careeremsi-database;user=xcvxwkdgtr@careeremsi-server;password=MeDeV@2002;SslMode=Preferred;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "D5B11DCAA84AA1152D26C39414EAE",
    "Issuer": "https://careeremsi.com",
    "Audience": "https://careeremsi.com",
    "ExpiryInMinutes": 1440
  }
}
